amplify/backend/api/AmpPhotoApi/schema.graphql

type User @model {
  id: ID!
  name: String!
  user_Photos: [Photos] @connection(keyName: "byBlog", fields: ["id"])
}

type Photos @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  Photo: User @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}
